# spring-security-oauth-sample

./: .travis.yml  pom.xml
2.x/: pom.xml
2.x/authorization-server/: pom.xml
2.x/authorization-server/src/main/java/me/lolico/oauth/server/: AuthorizationServer.java
2.x/authorization-server/src/main/java/samples/oauth/server/: AuthorizationServer.java
2.x/authorization-server/src/main/resources/: data-mysql.sql
2.x/gateway/: pom.xml
2.x/gateway/src/main/java/samples/oauth/gateway/: Gateway.java
2.x/gateway/src/main/resources/: application.yml
2.x/resource-server/: pom.xml
2.x/resource-server/src/main/java/samples/oauth/server/: ResourceServer.java
2.x/third-party-client/: pom.xml
2.x/third-party-client/src/main/java/samples/oauth/client/: OAuthClientApplication.java
2.x/third-party-client/src/main/resources/templates/: index.html
5.x/: pom.xml
5.x/security-authorization-server/: pom.xml
5.x/security-authorization-server/src/main/java/samples/security/server/: AuthorizationServer.java
5.x/security-authorization-server/src/main/resources/: application-test.properties  application.properties
5.x/security-authorization-server/src/test/java/samples/security/server/: AuthorizationServerTest.java
5.x/security-resource-server/: pom.xml
5.x/security-resource-server/src/main/java/samples/security/server/: ResourceServer.java
5.x/security-spring-gateway/: pom.xml
5.x/security-spring-gateway/src/main/java/samples/security/gateway/: SpringGateway.java
5.x/security-third-party-client/: pom.xml
5.x/security-third-party-client/src/main/java/samples/security/client/: OAuthClientApplication.java
5.x/security-third-party-client/src/main/resources/templates/: index.html
5.x/security-zuul-gateway/: pom.xml
5.x/security-zuul-gateway/src/main/java/samples/security/gateway/: ZuulGateway.java
(+32 files in other folders)
