spring.application.name=resource-server-1
server.port=10000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
