logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8000
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.oauth-client-auth-code.provider=auth-server
spring.security.oauth2.client.registration.oauth-client-auth-code.client-id=oauth-client
spring.security.oauth2.client.registration.oauth-client-auth-code.client-secret=oauth-client
spring.security.oauth2.client.registration.oauth-client-auth-code.scope=user_info.read
spring.security.oauth2.client.registration.oauth-client-auth-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth-client-auth-code.redirect-uri={baseUrl}/authorized
spring.security.oauth2.client.registration.oauth-client-password.provider=auth-server
spring.security.oauth2.client.registration.oauth-client-password.client-id=oauth-client
spring.security.oauth2.client.registration.oauth-client-password.client-secret=oauth-client
spring.security.oauth2.client.registration.oauth-client-password.scope=user_info.read
spring.security.oauth2.client.registration.oauth-client-password.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth-client-client-creds.provider=auth-server
spring.security.oauth2.client.registration.oauth-client-client-creds.client-id=oauth-client
spring.security.oauth2.client.registration.oauth-client-client-creds.client-secret=oauth-client
spring.security.oauth2.client.registration.oauth-client-client-creds.scope=user_info.read
spring.security.oauth2.client.registration.oauth-client-client-creds.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://auth-server:8081/oauth/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://auth-server:8081/oauth/token
messages.base-uri=http://localhost:10000/user/read
