spring.application.name=authorization-server
server.port=8081
#redis cluster
spring.redis.cluster.nodes=\
  redis-7000:7000,redis-7001:7001,redis-7002:7002,\
  redis-7003:7003,redis-7004:7004,redis-7005:7005
spring.redis.cluster.max-redirects=1
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=60s
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql.sql
#authorization server key
security.oauth2.authorization.jwt.key-store=classpath:jwt.p12
security.oauth2.authorization.jwt.key-store-password=lolico.me
security.oauth2.authorization.jwt.key-alias=jwt
security.oauth2.authorization.jwt.key-password=lolico.me
security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.authorization.check-token-access=isAuthenticated()
