spring.application.name=resource-server
server.port=10000
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
#security.oauth2.client.client-id=resource
#security.oauth2.client.client-secret=resource
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
